<?php
/**
 * @file
 * BDK theme file.
 */

use Symfony\Component\HttpKernel\Exception\NotFoundHttpException;

/**
 * Implements template_preprocess_field().
 */
function bdk_preprocess_field(&$variables) {
  if ($variables['field_name'] == 'field_category' && $variables['field_type'] == 'entity_reference') {
    $variables['content']['name'] = $variables["items"][0]["content"]["#taxonomy_term"]->getName();
    $variables['content']['color'] =  $variables["items"][0]["content"]["#taxonomy_term"]->get('field_color')->value;
    $variables['content']['url'] = $variables["items"][0]["content"]["#taxonomy_term"]->toUrl()->toString();
  }
}

/**
 * Implements template_preprocess_html().
 */
function bdk_preprocess_html(&$variables) {
  // Rewrite head title for user page.
  $current_route = \Drupal::routeMatch();
  $route_name = $current_route->getRouteName();
  if ($route_name == 'entity.user.canonical') {
    $variables['head_title']['title'] = 'Здесь пока ничего нет';
  }

  // Add color class for category.
  $color = 'default';
  if (isset($variables['node_type']) && $variables['node_type'] == 'algorithm') {
    if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $category_id = $node->get('field_category')->getValue()[0]['target_id'];
    $category = \Drupal::entityTypeManager()->getStorage('taxonomy_term')->load($category_id);
    $color = $category->get('field_color')->value;
    }
  }
  elseif (\Drupal::routeMatch()->getRouteName() == 'entity.taxonomy_term.canonical') {
    $category = \Drupal::routeMatch()->getParameter('taxonomy_term');
    if ($category && $category->hasField('field_color')) {
      $color = $category->get('field_color')->value;
    }
  }
  $variables['attributes']['class'][] = 'tax-color-' . $color;

  // Add node-id class.
  $node = \Drupal::routeMatch()->getParameter('node');
  if (is_object($node)) {
    $variables['attributes']['class'][] = 'node-' . $node->id();
  }
}

/**
 * Implements template_preprocess_page().
 */
function bdk_preprocess_page(&$variables) {
  $ignore_footer = [
    '/',
    '/main'
  ];
  if (in_array(\Drupal::request()->getRequestUri(), $ignore_footer)) {
    unset($variables['page']['footer_top']);
    unset($variables['page']['footer_bottom']);
  }
}

/**
 * Implements theme_suggestions_form_alter().
 */
function bdk_theme_suggestions_form_alter(array &$suggestions, array $variables) {
  $suggestions[] = 'form__' . $variables['element']['#form_id'];
}
